# Reference:
# https://github.com/openai/openai-python/blob/main/mypy.ini
# https://github.com/pytorch/pytorch/blob/main/mypy.ini
[mypy]
pretty=True
show_error_codes=True
python_version=3.9

# exclude = ^(omnivault/transformers/.*|^omnivault/dsa/queue/deque\.py)$

strict_equality=True
implicit_reexport=True
check_untyped_defs=True
no_implicit_optional=True

warn_return_any=True
warn_unreachable=True
warn_unused_configs=True

# Turn these options off as it could cause conflicts
# with the Pyright options.
warn_unused_ignores=False
warn_redundant_casts=False

disallow_any_generics=True
disallow_untyped_defs=True
disallow_untyped_calls=True
disallow_subclassing_any=True
disallow_incomplete_defs=True
disallow_untyped_decorators=True
cache_fine_grained=True

# By default, mypy reports an error if you assign a value to the result
# of a function call that doesn't return anything. We do this in our test
# cases:
# ```
# result = ...
# assert result is None
# ```
# Changing this codegen to make mypy happy would increase complexity
# and would not be worth it.
disable_error_code=func-returns-value

# https://github.com/python/mypy/issues/12162
[mypy.overrides]
module="black.files.*"
ignore_errors=true
ignore_missing_imports=true

# Third party dependencies that don't have types.
[mypy-matplotlib.*]
ignore_missing_imports=True

[mypy-mpl_toolkits.*]
ignore_missing_imports=True

[mypy-seaborn.*]
ignore_missing_imports=True
