# Reference:
# https://github.com/tiangolo/fastapi/blob/master/pyproject.toml
# https://github.com/pydantic/pydantic/blob/main/pyproject.toml
[pytest]
minversion=6.0
pythonpath=.
addopts=
    --strict-config
    --strict-markers
    --import-mode=importlib
testpaths=
    tests/omnivault/unit
xfail_strict=true
filterwarnings=
    error
    ignore::DeprecationWarning
markers =
    asyncio: mark test as an async test