# Reference:
# https://github.com/tiangolo/fastapi/blob/master/pyproject.toml
# https://github.com/pydantic/pydantic/blob/main/pyproject.toml
[pytest]
minversion=6.0
pythonpath=.
addopts=
    --strict-config
    --strict-markers
    --import-mode=importlib
testpaths=
    tests/omnivault/unit
    # tests/integration
    # tests/system
xfail_strict=true
filterwarnings=
    error
    ignore::DeprecationWarning
